<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ee3a499d-fc0e-45f0-a74d-71e8930c26a0" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.gitlab-ci.yml" beforeDir="false" afterPath="$PROJECT_DIR$/.gitlab-ci.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="Dockerfile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="KubernetesApiPersistence">
    <option name="context" value="k0s-cluster" />
  </component>
  <component name="ProjectId" id="2RvPGXAWZbmgM0GsRxJvRCfKgCS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;ts.external.directory.path&quot;: &quot;/Users/alex/Development/wilbur/node_modules/typescript/lib&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager">
    <configuration name="index.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="build/index.js" working-dir="$PROJECT_DIR$">
      <envs>
        <env name="OPENAI_TOKEN" value="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" />
        <env name="ASTRA_TOKEN" value="AstraCS:zmAKYAqCfMIGPkCSwWGupxbn:bfd4fa47971307099b64e994fb9eb4e1bc189cff339eddeb025e884f406985f7" />
      </envs>
      <method v="2">
        <option name="NpmBeforeRunTask" enabled="true">
          <package-json value="$PROJECT_DIR$/package.json" />
          <command value="run" />
          <scripts>
            <script value="build" />
          </scripts>
          <node-interpreter value="project" />
          <envs />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ee3a499d-fc0e-45f0-a74d-71e8930c26a0" name="Changes" comment="" />
      <created>1688127492335</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1688127492335</updated>
      <workItem from="1688127493337" duration="21711000" />
      <workItem from="1688725242384" duration="4086000" />
      <workItem from="1688841275649" duration="598000" />
      <workItem from="1688935256867" duration="3000" />
      <workItem from="1688979746880" duration="3263000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/utility/dataGenerator.ts</url>
          <line>10</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>